body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.main-section {
  background-color: #fff;
  border: 1px solid silver;
  margin-top: 10%;
  padding: 30px;
}

.col-5 {
  border-left: 1px solid #c9c9c9;
  padding: 40px;
}

.text {
  line-height: 1.75;
  letter-spacing: 0.78px;
  text-align: center;
  font-size: 12px;
  color: #333;
}

.wrapper {
  display: flex;
}
.wrapper .text {
  text-align: center;
  margin-bottom: 6px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.text-2 {
  line-height: 1.75;
  letter-spacing: 0.78px;
  font-size: 12px;
  color: #333;
}

.title {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.78px;
  margin-bottom: 5px;
  color: #333;
}

.img {
  width: 40px;
  height: 40px;
  margin: 0 83px 18px 82px;
  -o-object-fit: contain;
     object-fit: contain;
}

.link a {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.78px;
  color: #333;
  text-decoration: underline;
}

.input-field {
  border: 1px solid silver;
  padding: 5px;
  font-size: 15px;
  border-radius: 0;
}

.btn {
  border: 1px solid silver;
  background: none;
  color: #333;
  font-size: 11px;
  border-radius: 0;
  padding: 8px;
}

.wrapper-2 {
  padding-left: 50px;
}

@media (max-width: 640px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .item {
    margin: 15px 0;
  }
  .wrapper-2 {
    margin-top: 30px;
  }
}
@media (max-width: 1200px) {
  .item {
    text-align: center;
  }
  .wrapper-2 {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */